# temp2

./: .gitignore  Procfile  package.json  pom.xml
src/main/java/com/games/cccgame/: CccgameApplication.java  PlayerController.java
src/main/ui/: angular.json  package-lock.json  package.json  server.js
src/main/ui/src/app/: app.component.html  app.component.ts
